<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MovieGFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/G_chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingVertical="1dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/actionChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@color/chip_text"
                app:rippleColor="@color/checkOff"
                app:chipBackgroundColor="@color/chip_background"
                android:text="Action" />
    </com.google.android.material.chip.ChipGroup>

        <include layout="@layout/layout_g_movie_recyclerview"/>

    </LinearLayout>

</FrameLayout>