<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    android:padding="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="#25888484">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_background">

        <ImageView
            android:id="@+id/imgMoviePic"
            android:layout_width="140dp"
            android:layout_height="140dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/txtRateMovie"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/uniheavy"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTitleMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uniheavy"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:padding="4dp"
            android:text="this is title of the movie"
            android:textSize="10sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
